<!DOCTYPE html>
<html>
  
  <head>
    <script src="./js/jquery/jquery-3.2.1.slim.min.js.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./js/jquery/popper.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">

    <style>
      body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #stopwatch-display {
        font-size: 4em;
        text-align: center;
        margin-top: 4%;
        color: #6c757d;
      }

      .control-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .control-buttons button {
        margin: 0 10px;
        border-radius: 5px;
        font-weight: bold;
        width: 80px;
        height: 40px;
      }
    </style>

    <meta charset="UTF-8">
    <title>About</title>
  </head>
  
  <body>
    <div class="container">
      <div class="col-md-6">

      </div>
      <div class="col-md-6">
          <p class="text-muted">A simple stopwatch available for free</p>
      </div>
    </div>
    <script src="js/about.js"></script>
  </body>

</html>
