<!DOCTYPE html>
<html>
  
  <head>
    <script src="./js/jquery/jquery-3.2.1.slim.min.js.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./js/jquery/popper.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">

    <style>
      body {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #stopwatch-display {
        font-size: 4em;
        text-align: center;
        margin-top: 4%;
        color: #6c757d;
      }

      .control-buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .control-buttons button {
        margin: 0 10px;
        border-radius: 5px;
        font-weight: bold;
        width: 80px;
        height: 40px;
      }
    </style>

    <meta charset="UTF-8">
    <title>Magic Stopwatch</title>
  </head>
  
  <body>
    <div class="container">
      <div id="stopwatch-display" class="row">
        <div class="col-md-12">
          <span id="myTimer">00:00:00</span>
        </div>
      </div>
      <div class="control-buttons row">
        <button id="toggleBtn" class="btn btn-start btn-success">Start</button>
        <button id="resetButton" class="btn btn-secondary">Reset</button>
      </div>

    </div>
    <script src="js/index.js"></script>
  </body>

</html>
